<!-- Tor panel -->

<script type="application/javascript"
        src="chrome://browser/content/tornetworksettings/torBridgeSettings.js"/>
<script type="application/javascript"
        src="chrome://browser/content/tornetworksettings/torProxySettings.js"/>
<script type="application/javascript"
        src="chrome://browser/content/tornetworksettings/torFirewallSettings.js"/>
<script type="application/javascript"
        src="chrome://browser/content/tornetworksettings/torNetworkPane.js"/>

<hbox id="torNetworkSettingsCategory"
      class="subcategory"
      hidden="true"
      data-category="paneTor">
  <html:h1 id="torNetworkSettings-header"/>
</hbox>

<groupbox data-category="paneTor" >
  <description flex="1">
    <html:span id="torNetworkSettings-description" class="tail-with-learn-more"/>
    <label id="torNetworkSettings-learnMore" class="learnMore text-link" is="text-link"/>
  </description>
</groupbox>

<!-- Bridges -->
<groupbox id="torNetworkSettings-bridges-group" data-category="paneTor" >
  <html:h2 id="torNetworkSettings-bridges-header"/>
  <description flex="1">
    <html:span id="torNetworkSettings-bridges-description" class="tail-with-learn-more"/>
    <label id="torNetworkSettings-bridges-learnMore" class="learnMore text-link" is="text-link"/>
  </description>
  <checkbox id="torNetworkSettings-bridges-toggle" oncommand="gTorPane.onToggleBridge(this.checked).onUpdateBridgeSettings();"/>
  <radiogroup id="torNetworkSettings-bridges-bridgeSelection"
              oncommand="gTorPane.onSelectBridgeOption(this.value).onUpdateBridgeSettings();">
    <hbox class="indent">
      <radio id="torNetworkSettings-bridges-radioBuiltin"/>
      <spacer flex="1"/>
      <menulist id="torNetworkSettings-bridges-builtinList" class="torMarginFix" oncommand="gTorPane.onUpdateBridgeSettings();">
        <menupopup/>
      </menulist>
    </hbox>
    <vbox class="indent">
      <hbox>
        <radio id="torNetworkSettings-bridges-radioRequestBridge"/>
        <space flex="1"/>
        <button id="torNetworkSettings-bridges-buttonRequestBridge" class="torMarginFix" oncommand="gTorPane.onRequestBridge();"/>
      </hbox>
      <html:textarea
        id="torNetworkSettings-bridges-textareaRequestBridge"
        class="indent torMarginFix"
        multiline="true"
        rows="3"
        readonly="true"/>
    </vbox>
    <hbox class="indent" flex="1">
      <vbox flex="1">
        <radio id="torNetworkSettings-bridges-radioProvideBridge"/>
        <description id="torNetworkSettings-bridges-descriptionProvideBridge" class="indent"/>
        <html:textarea
          id="torNetworkSettings-bridges-textareaProvideBridge"
          class="indent torMarginFix"
          multiline="true"
          rows="3"
          onfocusout="gTorPane.onUpdateBridgeSettings();"/>
      </vbox>
    </hbox>
  </radiogroup>
</groupbox>

<!-- Advanced -->
<groupbox id="torNetworkSettings-advanced-group" data-category="paneTor">
  <html:h2 id="torNetworkSettings-advanced-header"/>
  <description flex="1">
    <html:span id="torNetworkSettings-advanced-description" class="tail-with-learn-more"/>
    <label id="torNetworkSettings-advanced-learnMore" class="learnMore text-link" is="text-link"/>
  </description>
  <grid flex="1">
    <columns>
      <column flex="0"/>
      <column flex="1"/>
    </columns>
    <rows>
      <!-- Local Proxy -->
      <checkbox id="torNetworkSettings-advanced-toggleProxy" oncommand="gTorPane.onToggleProxy(this.checked).onUpdateProxySettings();"/>
      <row class="indent" align="center">
        <label id="torNetworkSettings-localProxy-type"/>
        <hbox>
          <spacer flex="1"/>
          <menulist id="torNetworkSettings-localProxy-builtinList" class="torMarginFix" oncommand="gTorPane.onSelectProxyType(this.value).onUpdateProxySettings();">
            <menupopup/>
          </menulist>
        </hbox>
      </row>
      <row class="indent" align="center">
        <label id="torNetworkSettings-localProxy-address"/>
        <hbox align="center">
          <textbox id="torNetworkSettings-localProxy-textboxAddress" class="torMarginFix" flex="4" onblur="gTorPane.onUpdateProxySettings();"/>
          <label id="torNetworkSettings-localProxy-port"/>
          <!-- proxy-port-input class style pulled from preferences.css and used in the vanilla proxy setup menu -->
          <html:input id="torNetworkSettings-localProxy-textboxPort" class="proxy-port-input torMarginFix" hidespinbuttons="true" type="number" min="0" max="65535" maxlength="5" onblur="gTorPane.onUpdateProxySettings();"/>
        </hbox>
      </row>
      <row class="indent" align="center">
        <label id="torNetworkSettings-localProxy-username"/>
        <hbox align="center">
          <textbox id="torNetworkSettings-localProxy-textboxUsername" class="torMarginFix" flex="1" onblur="gTorPane.onUpdateProxySettings();"/>
          <label id="torNetworkSettings-localProxy-password"/>
          <textbox id="torNetworkSettings-localProxy-textboxPassword" class="torMarginFix" type="password" flex="1" onblur="gTorPane.onUpdateProxySettings();"/>
        </hbox>
      </row>
      <!-- Firewall -->
      <checkbox id="torNetworkSettings-advanced-toggleFirewall" oncommand="gTorPane.onToggleFirewall(this.checked).onUpdateFirewallSettings();"/>
      <row class="indent" align="center">
        <label id="torNetworkSettings-advanced-allowedPorts"/>
        <textbox id="torNetworkSettings-advanced-textboxAllowedPorts" class="torMarginFix" value="80,443" onblur="gTorPane.onUpdateFirewallSettings();"/>
      </row>
    </rows>
  </grid>
</groupbox>
